:root {
  --text: #f0f0f0;
  --background: #141e1e;
  --primary: #73cb6e;
  --secondary: #e2ffdc;
  --accent: #b9ff80;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-size: 10px; */
}

body {
  background: var(--background);
  color: var(--text);
}

a {
  color: var(--text);
  text-decoration: none;
}

.main {
  position: relative;
}

li {
  list-style: none;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background);
  border-bottom: 1px solid black;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vw;
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

#header-img {
  width: 100px;
  border-radius: 50%;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
  .logo h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

#nav-bar li {
  display: inline-block;
  padding: 0 20px;
}

@media (max-width: 900px) {
  #nav-bar li {
    padding: 0 10px;
  }
}

@media (max-width: 650px) {
  #nav-bar {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  #nav-bar li {
    padding-bottom: 10px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.camera-pic {
  width: 50%;
}

.about {
  display: flex;
  margin-top: 120px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 26px;
  height: 20vh;
}

@media (max-width: 650px) {
  .about {
    margin-top: 250px;
    font-size: 20px;
  }
}

.grid-box {
  display: flex;
}

#features {
  margin-bottom: -30px;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 20vw;
  color: var(--accent);
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
    width: 70vw;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

#pricing {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid var(--accent);
  border-radius: 3px;
}

.product > .label {
  background-color: var(--primary);
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
  height: 100px;
}

.product > ol > li {
  padding: 5px 0;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: var(--primary);
  font-weight: 400;
}

.product > button:hover {
  background-color: var(--accent);
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

#product-newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#product-newsletter > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#product-newsletter input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#product-newsletter input[type="submit"] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: var(--secondary);
}

#product-newsletter input[type="submit"]:hover {
  background-color: var(--accent);
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #product-newsletter {
    margin-top: 120px;
  }
}

footer {
  margin-top: 30px;
  background-color: var(--background);
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: var(--text);
}

a:hover {
  background-color: var(--accent);
  color: black;
}
